{
  "name": "fp-gitlab-example",
  "description": "Example for using fp-ts to make API requests with validation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.18",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.7.2",
    "jest": "^24.9.0",
    "nock": "^10.0.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fp-ts": "^2.0.5",
    "gitlab": "^10.1.2"
  },
  "scripts": {
    "test": "jest"
  }
}
